<!doctype html>
<html>

<head>
    <title>Mask Gate</title>
    <meta charset='utf-8'>
</head>

<body>

    <div class="video1234">
        <video id="video1" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video2" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video3" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video4" muted autoplay loop autoplay src="1video.mp4"></video>
    </div>

    <div class="center">
        <div id="liveView" class="camera">
            <div id="idwebcam"></div>

            <div style="visibility: hidden;">
                <div id="results" style="visibility: inherit;"></div>
                <div id="resizeIMG" style="visibility: visible;"></div>
                <input type="button" id="btncapture" value="Capture" style="visibility: inherit;" />
                <input type="button" onclick="resizer()" id="btnresize" value="Resize" style="visibility: inherit;" />
            </div>
            
        </div>
    </div>


    <style>
        body {
            background: black;
        }
        
        #video1 {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #video2 {
            position: absolute;
            top: 0;
            right: 0%;
        }
        
        #video3 {
            position: absolute;
            bottom: 0%;
            left: 0;
        }
        
        #video4 {
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        
        #video {
            width: 100%;
            height: 300px;
        }
        
        .center {
            margin: auto;
            border: 3px solid white;
            padding: 100px;
            background: rgba(100, 93, 100, 0.603);
            width: 500px;
            margin-top: 70px;
            height: 300px;
            border-radius: 10px;
            box-sizing: content-box;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="WebCam.js" type="text/javascript"></script>

    <script>

        $(function () {
            Webcam.set({
                width: 500,
                height: 300,
                image_format: 'jpeg',
                jpeg_quality: 90
            });
            Webcam.attach('#idwebcam')
        })

        var button1 = document.getElementById('btncapture');
        var button2 = document.getElementById('btnresize');
        setInterval(function () {
            take_snapshot();
             button2.click();
         }, 1)

        function take_snapshot() {
            Webcam.snap(function (data_uri) {
                document.getElementById('results').innerHTML = '<img src="' + data_uri + '" id="picture"/>';
            });
        }
        
        function resizer() {
            var imgElement = document.getElementById('picture');

            imgElement.onload = function (e) {
                const canvas = document.createElement("canvas");
                const MAX_WIDTH = 224;

                canvas.width = MAX_WIDTH;
                canvas.height = MAX_WIDTH;

                const ctx = canvas.getContext("2d");

                ctx.drawImage(e.target, 0, 0, canvas.width, canvas.height);

                const srcEncoded = ctx.canvas.toDataURL(e.target, "image/jpeg");

                // you can send srcEncoded to the server
                document.getElementById('resizeIMG').innerHTML = '<img src="' + srcEncoded + '" id="resizePicture"/>';
            };
        }

        var children = [];

        async function predictWebcam() {;
            var image = $('#resizePicture').get(0);

                
            let tensor = tf.browser.fromPixels(image, 3)
		        .resizeNearestNeighbor([224, 224]) // change the image size
		        .expandDims()
		        .toFloat()
		        .reverse(-1);

            await tf.loadLayersModel('http://127.0.0.1:5500/tfjs_model/model.json').then(function(model){
                model.predict(tensor).then(function (predictions) {

                    for (let i = 0; i < children.length; i++) 
                    { liveView.removeChild(children[i]); }
                    children.splice(0);
                    
                    for (let n = 0; n < predictions.length; n++) {

                        if (predictions[n].score > 0.66) {
                            const p = document.createElement('p');
                            p.innerText = predictions[n].class  + ' - with ' 
                                + Math.round(parseFloat(predictions[n].score) * 100) 
                                + '% confidence.';
                            p.style = 'margin-left: ' + predictions[n].bbox[0] + 'px; margin-top: '
                                + (predictions[n].bbox[1] - 10) + 'px; width: ' 
                                + (predictions[n].bbox[2] - 10) + 'px; top: 0; left: 0;';

                            const highlighter = document.createElement('div');
                            highlighter.setAttribute('class', 'highlighter');
                            highlighter.style = 'left: ' + predictions[n].bbox[0] + 'px; top: '
                                + predictions[n].bbox[1] + 'px; width: ' 
                                + predictions[n].bbox[2] + 'px; height: '
                                + predictions[n].bbox[3] + 'px;';

                            liveView.appendChild(highlighter);
                            liveView.appendChild(p);
                            children.push(highlighter);
                            children.push(p);
                        }
                    }
                })
                window.requestAnimationFrame(predictWebcam);
            }) 
        }
        window.requestAnimationFrame(predictWebcam);
    </script>
</body>

</html>