<!doctype html>
<html>
<style>
    body {
        background: black;
    }

    #video1 {
        position: absolute;
        top: 0;
        left: 0;
    }

    #video2 {
        position: absolute;
        top: 0;
        right: 0%;
    }

    #video3 {
        position: absolute;
        bottom: 0%;
        left: 0;
    }

    #video4 {
        position: absolute;
        bottom: 0%;
        right: 0%;
    }

    #video {
        width: 100%;
        height: 300px;
    }

    .center {
        margin: auto;
        border: 3px solid white;
        padding: 100px;
        background: rgba(100, 93, 100, 0.603);
        width: 500px;
        margin-top: 70px;
        height: 300px;
        border-radius: 10px;
        box-sizing: content-box;
    }


    .center2 {
        margin: auto;
        padding: 10px;
        width: 50%;
        margin-top: 70px;
        height: 300px;
        border-radius: 10px;
        box-sizing: content-box;
    }

    .button {
        margin: auto;
        position: relative;
        display: block;
        width: 200px;
        height: 36px;
        border-radius: 18px;
        background-color: #1c89ff;
        border: solid 1px transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        cursor: pointer;
        transition: all .1s ease-in-out;

        &:hover {
            background-color: transparent;
            border-color: #fff;
            transition: all .1s ease-in-out;
        }

    }
</style>

<head>
    <title>Mask Gate</title>
    <meta charset='utf-8'>
</head>

<body>
    <div class="video1234">
        <video id="video1" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video2" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video3" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video4" muted autoplay loop autoplay src="1video.mp4"></video>
    </div>
    <div class="center">
        <div id="liveView" class="camera">
            <div id="idwebcam"></div>
            <div style="visibility: hidden;">
                <!-- <div id="results" style="visibility: inherit;"></div> -->
                <div id="resizeIMG" style="visibility: visible;"></div>
            </div>
        </div>
    </div>
    <div class="center2">
        <button class="button" id="buttonrewult">Loading...</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="WebCam.js" type="text/javascript"></script>

    <script>
        $(function () {
            Webcam.set({
                width: 500,
                height: 300,
                image_format: 'jpeg',
                jpeg_quality: 90
            });

            Webcam.attach('#idwebcam');

            Webcam.on('live', function () {
                setInterval(function () {
                    take_snapshot();
                    //resizer();
                }, 200);
            });

            tf.loadLayersModel('tfjs_model/model.json')
                .then(async function (_model) {
                    model = _model;
                });
        })

        var model = null;
        let tensor = null;
        let predictResult = null;
        var imag = null;
        var children = [];

        function take_snapshot() {
            Webcam.snap(function (data_uri, canvas, context) {
                // document.getElementById('results').innerHTML = '<img src="' + data_uri + '" id="picture"/>';
                imag = canvas;
                window.requestAnimationFrame(predictWebcam);
            });
        }

        function resizer() {
            var imgElement = document.getElementById('picture');

            imgElement.onload = function (e) {
                const canvas = document.createElement("canvas");
                const MAX_WIDTH = 224;

                canvas.width = MAX_WIDTH;
                canvas.height = MAX_WIDTH;

                const ctx = canvas.getContext("2d");

                ctx.drawImage(e.target, 0, 0, canvas.width, canvas.height);

                const srcEncoded = ctx.canvas.toDataURL(e.target, "image/jpeg");

                // you can send srcEncoded to the server
                document.getElementById('resizeIMG').innerHTML = '<img src="' + srcEncoded + '" id="resizePicture"/>';
            };
        }

        async function predictWebcam() {

            if (imag == null || model == null)
                return;

            tensor = tf.browser.fromPixels(imag, 3)
                .resizeNearestNeighbor([224, 224]) // change the image size
                .expandDims()
                .toFloat()
                .reverse(-1);

            predictResult = model.predict(tensor);

            var predictions = predictResult.dataSync();

            //let predictions = await model.predict(tensor).data();

            // let top5 = Array.from(predictions)
            //     .map(function (p, i) {
            //         return {
            //             probability: p,
            //             className: IMAGENET_CLASSES[i]
            //         };
            //     }).sort(function (a, b) {
            //         return b.probability - a.probability;
            //     });

            // console.log(top5);

            for (let i = 0; i < children.length; i++) {
                liveView.removeChild(children[i]);
            }

            //console.log(children);
            children.splice(0);

            var indexOfMaxValue = predictions.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);
            if (predictions[indexOfMaxValue] >= 0.66 && indexOfMaxValue == 0) {
                console.log(predictions);

                $('#buttonrewult').css('background', 'green');
                document.getElementById("buttonrewult").textContent = "It's good";
                
            }
            else {
                $('#buttonrewult').css('background', 'red');
                document.getElementById("buttonrewult").textContent = "No mask";
            }

            predictResult.dispose();
            tensor.dispose();
        }
    </script>
</body>

</html>