<!doctype html>
<html>

<head>
    <title>Mask Gate</title>
    <meta charset='utf-8'>
</head>

<body>

    <div class="video1234">
        <video id="video1" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video2" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video3" muted autoplay loop autoplay src="1video.mp4"></video>
        <video id="video4" muted autoplay loop autoplay src="1video.mp4"></video>
    </div>

    <div class="center">
        <div class="camera">
            <video id="video"></video>
        </div>
    </div>

    <style>
        body {
            background: black;
        }
        
        #video1 {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #video2 {
            position: absolute;
            top: 0;
            right: 0%;
        }
        
        #video3 {
            position: absolute;
            bottom: 0%;
            left: 0;
        }
        
        #video4 {
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        
        #video {
            width: 100%;
            height: 300px;
        }
        
        .center {
            margin: auto;
            border: 3px solid white;
            padding: 100px;
            background: rgba(100, 93, 100, 0.603);
            width: 500px;
            margin-top: 70px;
            height: 300px;
            border-radius: 10px;
            box-sizing: content-box;
        }
    </style>

    <script>
        (function() {
            var width = 100;
            var height = 100;
            var streaming = false;
            var video = null;

            function startup() {
                video = document.getElementById('video');

                navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: false
                    })
                    .then(function(stream) {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function(err) {
                        console.log("An error occurred: " + err);
                    });

                video.addEventListener('canplay', function(ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);

                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }

                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);
            }

            window.addEventListener('load', startup, false);
        })();
    </script>

</body>

</html>